# n4FacebookTest

n4FBtest/: pom.xml
n4FBtest/AppStub/: pom.xml
n4FBtest/AppStub/src/main/java/com/yoosiba/n4fbtest/appstub/: App.java
n4FBtest/AppStub/src/test/java/com/yoosiba/n4fbtest/appstub/: AppTest.java
n4FBtest/SQA/: pom.xml
n4FBtest/SQA/TestApi/: pom.xml
n4FBtest/SQA/TestApi/src/main/java/com/yoosiba/n4fbtest/sqa/testapi/: App.java  LogicalLayer.java  PhysicalLayer.java
n4FBtest/SQA/TestApi/src/main/java/com/yoosiba/n4fbtest/sqa/testapi/PageObjects/: LoginPage.java  LogoutPage.java  MainPage.java  NewsPage.java
n4FBtest/SQA/TestApi/src/main/java/com/yoosiba/n4fbtest/sqa/testapi/executionengine/: DriverFactory.java  LocalDriverFactory.java  RemoteDriverFactory.java
n4FBtest/SQA/TestApi/src/test/java/com/yoosiba/n4fbtest/sqa/testapi/: AppTest.java
n4FBtest/SQA/TestProject/: pom.xml
n4FBtest/SQA/TestProject/src/main/java/com/yoosiba/n4fbtest/sqa/testproject/: App.java
n4FBtest/SQA/TestProject/src/test/java/com/yoosiba/n4fbtest/sqa/testproject/: AppTest.java  FbLoginTest.java  FbLogoutTest.java  FbPostStatusTest.java
n4FBtest/SQA/TestProject/src/test/resources/com/yoosiba/n4fbtest/sqa/testproject/: FbLogout.html  FbPostStatus.html
