<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>n4FBtest</artifactId>
    <groupId>com.yoosiba.n4FBtest</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.yoosiba.n4FBtest</groupId>
  <artifactId>SQA</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SQA</name>
  <modules>
    <module>TestProject</module>
    <module>TestApi</module>
  </modules>
</project>